<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<title> TOURS CHIANG MAI - CONTACT </title>

  		<link rel="stylesheet" href="css/Normalize.css">
  		<link rel="stylesheet" href="css/Style.css">
  		

</Head>

<body>

	<H1> TOURS CHIANG MAI - CONTACT </H1>
	<!-- links -->
  <h3><a href="index.html">Home</a>  <a href="Deals.html">Deals</a>  <a href="About.html">About</a> <a href="Contact.html">Contact</a></h3>

Contact

<form method="post" action="#">

	<input type="text" name="name" placeholder="your name" required>
	<input type="email" name="email" placeholder="your email" required>
	<input type="tel" name="phone" placeholder="your phone (optional)">

	<textarea rows="10" name="message"></textarea>
	<input type="submit" name="send">

</form>




<form action="login.php" method="post"> 
	<input type="text" name="username"

	placeholder="username">

	<input type="password" name="password"

	placeholder="password">

	<input type="submit" value="login">

</form>



<!--- MAPS Embeded ---->

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60444.53593607357!2d98.96164681119834!3d18.763107764060656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da307def659f77%3A0xab078b411eb9c1c3!2sSu+Thep%2C+Mueang+Chiang+Mai+District%2C+Chiang+Mai%2C+Thailand!5e0!3m2!1sen!2sau!4v1533483552193" width="800" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>


</body>


</html>
